[defaults]
# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html#interpreter-discovery
interpreter_python = /usr/bin/python
# disable SSH 'authenticity of host' checking
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
host_key_checking = False
# Nicer output for playbooks
# https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
stdout_callback = yaml
bin_ansible_callbacks = True

[privilege_escalation]
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-become-method
become_method = sudo

[ssh_connection]
# faster ansible run, as ssh connects multiple times
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
pipelining = True
