# zsh
.zshrc -> zsh/zshrc.zsh
.p10k.zsh -> p10k/p10k.zsh
# tmux
.tmux.conf -> tmux/tmux.conf
# nvim
.config/nvim/init.vim -> nvim/init.vim
.config/nvim/coc-settings.json -> nvim/plugins/coc/coc-settings.json
.config/nvim/UltiSnips -> nvim/snippets/
# lang
.Rprofile -> r/Rprofile.R
.pythonstartup -> python/pythonstartup.py
# tools
.config/alacritty/alacritty.yml -> alacritty/alacritty.yml
.ripgreprc -> rg/ripgreprc
.rgignore -> rg/rgignore
.batconf -> bat/batconf
.gitconfig -> git/gitconfig
.gitignore -> git/gitignore_global
.config/lazygit/config.yml -> lazygit/config.yml
.shellcheckrc -> shellcheck/shellcheckrc
.local/share/fonts -> fonts/JetBrainsMono/
