# zsh
.zshrc -> zsh/zshrc.zsh
.p10k.zsh -> zsh/p10k.zsh
# tmux
.tmux.conf -> tmux/tmux.conf
# nvim
.config/nvim/init.vim -> nvim/init.vim
.config/nvim/coc-settings.json -> nvim/plugins/coc/coc-settings.json
.config/nvim/UltiSnips -> nvim/snippets/
# lang
.Rprofile -> lang/R/Rprofile.R
.pythonstartup -> lang/python/pythonstartup.py
# tools/alacritty
.config/alacritty/alacritty.yml -> tools/alacritty/alacritty.yml
# tools/rg
.ripgreprc -> tools/rg/ripgreprc
.rgignore -> tools/rg/rgignore
# tools/bat
.batconf -> tools/bat/batconf
# tools/git
.gitconfig -> tools/git/gitconfig
.gitignore -> tools/git/gitignore_global
# tools/lazygit
.config/lazygit/config.yml -> tools/lazygit/config.yml
# tools/shellcheck
.shellcheckrc -> tools/shellcheck/shellcheckrc
# tools/fonts
.local/share/fonts -> tools/fonts/JetBrainsMono/
# editors
.R/snippets/r.snippets -> editors/rstudio/r_rstudio.snippets
