# zsh
.zshrc -> zsh/zshrc.zsh
.p10k.zsh -> p10k/p10k.zsh
# tmux
.tmux.conf -> tmux/tmux.conf
# nvim
.config/nvim/init.vim -> nvim/init.vim
.config/nvim/coc-settings.json -> nvim/plugins/coc/coc-settings.json
.config/nvim/UltiSnips -> nvim/snippets/
# lang
.Rprofile -> r/Rprofile.R
.pythonstartup -> python/pythonstartup.py
.config/bpython/config -> python/bpython.cfg
.ipython/profile_default/ipython_config.py -> python/ipython_config.py
# git
.gitconfig -> git/gitconfig
.gitignore -> git/gitignore_global
# vscode
.config/Code/User/settings.json -> vscode/settings.json
.config/Code/User/extensions.json -> vscode/extensions.json
# others
.fzf.zsh -> fzf/fzf.zsh
.config/alacritty/alacritty.yml -> alacritty/alacritty.yml
.ripgreprc -> rg/ripgreprc
.rgignore -> rg/rgignore
.batconf -> bat/batconf
.config/lazygit/config.yml -> lazygit/config.yml
.shellcheckrc -> shellcheck/shellcheckrc
.config/htop/htoprc -> htop/htoprc
.gnupg/gpg-agent.conf -> gnupg/gpg-agent.conf
.sqliterc -> sqlite/sqliterc
.config/neomutt/neomuttrc -> neomutt/neomuttrc
