snippet #!shabang "#!/usr/bin/env <exec>"
#!/usr/bin/env ${1:exec}
endsnippet

snippet help "help template"
# My script description
#
# Usage:
#   my-script <input> <output>
#
# Options:
#   <input>   Input file to read.
#   <output>  Output file to write. Use '-' for stdout.
#   -h        Show this message.
#
# Sources: (optional)
# - https://
#
endsnippet

snippet if "if [ expr ]; then" b
if [ $1 ]; then
	$0
fi
endsnippet

snippet elif "elif [ expr ]; then" b
elif [ $1 ]; then
	$0
endsnippet

snippet case "case" b
case ${1:expr} in
	$0
esac
endsnippet

snippet command "Check if a command is available" b
command -v '$0' > /dev/null 2>&1
endsnippet
