# Prefix is backtick (`), for literal backtick, press the key twice
unbind C-b
set -g prefix `
bind ` send-prefix

# Window splits
unbind '"'
unbind %
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# easier and faster switching between next/prev window
bind N previous-window
bind n next-window

# vim style movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style: move pane to the far right/left/bottom/top
# https://superuser.com/a/1601793
bind H splitw -fhb \; swapp -t ! \; killp -t !
bind L splitw -fh  \; swapp -t ! \; killp -t !
bind J splitw -fv  \; swapp -t ! \; killp -t !
bind K splitw -fvb \; swapp -t ! \; killp -t !

# Change into only one pane at a time (as this is quite annoying e.g. when need
# to see the history with arrow keys in another pane)
# https://stackoverflow.com/a/13670895/
# Arrow keys
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# disable big clock - who needs this?!
unbind t

# disable favorite pane selection (prefix-m)
unbind m

# copy & paste
setw -g mode-keys vi

# Prefix + ESC brings the Copy Mode
unbind [
bind Escape copy-mode

# Prefix + p: paste
unbind p
bind p paste-buffer

# start selection with v
unbind Space
bind -Tcopy-mode-vi v send -X begin-selection

# yank with y (and exit copy mode after)
bind -Tcopy-mode-vi y send -X copy-selection \; send -X cancel

# escape quits the copy-mode
bind-key -Tcopy-mode-vi Escape send -X cancel

# source tmux file
bind I source-file $HOME/.tmux.conf\; display-message "~/.tmux.conf is sourced"

# use incremental search (start from bottom)
bind -T copy-mode-vi / command-prompt -ip '(search from bottom)' 'send -X search-backward-incremental "%%%"'
