# zsh
.zshrc -> zsh/zshrc.zsh
.p10k.zsh -> p10k/p10k.zsh
# tmux
.tmux.conf -> tmux/tmux.conf
# python
.pythonstartup -> python/pythonstartup.py
.config/bpython/config -> python/bpython.cfg
.ipython/profile_default/ipython_config.py -> python/ipython_config.py
.config/pip/pip.conf -> python/pip.conf
# lang
.Rprofile -> r/Rprofile.R
# git
.gitconfig -> git/gitconfig
.gitignore -> git/gitignore_global
# vscode
.config/Code/User/settings.json -> vscode/settings.json
.config/Code/User/extensions.json -> vscode/extensions.json
# navi
.config/navi/config.yaml -> navi/config.yml
.config/navi/my/cheats -> navi/cheats/
# others
.fzf.zsh -> fzf/fzf.zsh
.config/alacritty/alacritty.yml -> alacritty/alacritty.yml
.ripgreprc -> rg/ripgreprc
.rgignore -> rg/rgignore
.batconf -> bat/batconf
.config/lazygit/config.yml -> lazygit/config.yml
.shellcheckrc -> shellcheck/shellcheckrc
.config/htop/htoprc -> htop/htoprc
.gnupg/gpg-agent.conf -> gnupg/gpg-agent.conf
.sqliterc -> sqlite/sqliterc
.config/neomutt/neomuttrc -> neomutt/neomuttrc
