# zsh
.zshrc -> zsh/zshrc.zsh
.p10k.zsh -> p10k/p10k.zsh
# ssh
.ssh/config -> ssh/config
.ssh/keys.yml -> ssh/keys.yml
# tmux
.tmux.conf -> tmux/tmux.conf
# python
.pythonstartup -> python/pythonstartup.py
.ipython/profile_default/ipython_config.py -> python/ipython_config.py
.config/pip/pip.conf -> python/pip.conf
# git
.gitconfig -> git/gitconfig
.gitignore -> git/gitignore_global
.config/git/git_templates -> git/git_templates
.config/git/allowed_signers -> git/allowed_signers
# rg
.ripgreprc -> rg/ripgreprc
.rgignore -> rg/rgignore
# vscode
.config/Code/User/settings.json -> vscode/settings.json
.config/Code/User/extensions.json -> vscode/extensions.json
# navi
.config/navi/config.yaml -> navi/config.yml
.config/navi/my/cheats -> navi/cheats/
# i3
.config/i3/config -> i3/config
.xinitrc -> i3/xinitrc
# others
.fzf.zsh -> fzf/fzf.zsh
.config/alacritty/alacritty.toml -> alacritty/alacritty.toml
.batconf -> bat/batconf
.config/lazygit/config.yml -> lazygit/config.yml
.shellcheckrc -> shellcheck/shellcheckrc
.config/htop/htoprc -> htop/htoprc
.gnupg/gpg-agent.conf -> gnupg/gpg-agent.conf
.sqliterc -> sqlite/sqliterc
.config/neomutt/neomuttrc -> neomutt/neomuttrc
.config/routemonitor/config.yml -> routemonitor/config.yml
