# tmux.conf (for tmux 3.1 or above)
#
# References:
# - https://raw.githubusercontent.com/majutsushi/etc/master/tmux/tmux.conf
# - https://raw.githubusercontent.com/Parth/dotfiles/master/tmux/tmux.conf
#
# For color codes, run:
#   for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done
#

# (local variables)
TMUX_COLOUR_ACTIVE_FG="colour15"
TMUX_COLOUR_ACTIVE_BG="colour137"


# ========== Server options ==========
set -g default-terminal "tmux-256color"
# outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
# Have immediate effect on ESC
set -s escape-time 0
# important!
# e.g. for vim's autoupdate buffer (https://stackoverflow.com/a/45428958)
set -g focus-events on
# keybindings
source-file ~/dotfiles/tmux/tmux-keybindings.conf

# ========== Session options ==========
set-option -g mouse on
set-option -g allow-rename off
set-option -g history-limit 10000
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off
# start windows and panes at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1


# ========== Colors ==========
set-option -g mode-style "fg=$TMUX_COLOUR_ACTIVE_FG, bg=$TMUX_COLOUR_ACTIVE_BG"
set-option -g message-style "fg=$TMUX_COLOUR_ACTIVE_FG, bg=$TMUX_COLOUR_ACTIVE_BG"
set-option -g pane-border-style "bg=colour235,fg=colour238"
set-option -g pane-active-border-style "fg=$TMUX_COLOUR_ACTIVE_BG, bg=colour235"


# ========== Statusbar ==========
set -g status-justify left
set -g status-position bottom
set -g status-style "bg=colour234,fg=colour137"
set -g status-left ""
set -g status-right-length 70
set-window-option -g window-status-separator ""
set-window-option -g window-status-style "fg=colour137,bg=colour235"
set-window-option -g window-status-current-style "fg=colour81,bg=colour238"
set-window-option -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "
set-window-option -g window-status-current-format " #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F "

DATE_TIME="%a %H:%M %Y-%m-%d"
# Uptime in hours (source: https://askubuntu.com/a/335699)
UPTIME_HOURS="#(awk '{print int($1/3600)\"h\"int(($1%3600)/60)\"m\"}' /proc/uptime)"
set -g status-right "#{prefix_highlight}#[fg=colour15,bg=colour235] $DATE_TIME #[fg=colour245,bg=colour238] up $UPTIME_HOURS "

# ========== Plugins ==========
# TMUX plugins (with tpm)
#
# Installing plugins:
# - Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# - Press prefix + I (capital i, as in Install) to install and update TMUX env.
#
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
#

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @prefix_highlight_fg "$TMUX_COLOUR_ACTIVE_FG"
set -g @prefix_highlight_bg "$TMUX_COLOUR_ACTIVE_BG"
set -g @prefix_highlight_output_prefix " "
set -g @prefix_highlight_output_suffix " "
set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_copy_prompt "          COPY MODE          "
set -g @prefix_highlight_copy_mode_attr "fg=$TMUX_COLOUR_ACTIVE_FG,bg=$TMUX_COLOUR_ACTIVE_BG, bold"


set -g @plugin "tmux-plugins/tmux-open"
# C-x opens the the highlighed selection:
set -g @open 'C-x'

# <prefix>u to see the links in a pane
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (has to be the last)
run -b "~/.tmux/plugins/tpm/tpm"

