# tmux.conf (for tmux 3.1 or above)
#
# For color codes, run:
#   for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}; done
#

# TODO move those colors to zshrc as export vars (e.g. TERM256_COLOR_WHITE),
# and use here and in zsh-theme file.
TMUX_COLOR_WHITE="color15"
TMUX_COLOR_BROWN1="color137"
TMUX_COLOR_BROWN2="color172"
TMUX_COLOR_TURQUOISE="color81"
TMUX_COLOR_GRAY1="color233"
TMUX_COLOR_GRAY2="color235"
TMUX_COLOR_GRAY3="color238"
TMUX_COLOR_GRAY4="color240"
TMUX_COLOR_GRAY5="color245"
TMUX_COLOR_GRAY6="color250"

# ========== Options ==========
set-option -g base-index 1                      # start windows numering at 1
set-option -g default-terminal "xterm-256color" # set the correct term color
set-option -g history-limit 10000               # Increase scrollback buffer size
set-option -g renumber-windows on               # Renumber windows when a window is closed
set-option -g terminal-overrides "*:Tc"         # support RGB color
set-option -s escape-time 0                     # have immediate effect on ESC
set-option -g focus-events on                   # for vim autoupdate (https://stackoverflow.com/a/45428958)
set-option -g mouse on
set-option -g allow-rename off
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# ========== Keybindings ==========
source-file ~/dotfiles/tmux/tmux-keybindings.conf

# ========== Colors ==========
set-option -g mode-style "fg=$TMUX_COLOR_WHITE,bg=$TMUX_COLOR_BROWN2"
set-option -g message-style "fg=$TMUX_COLOR_WHITE,bg=$TMUX_COLOR_BROWN2"

set-option -g pane-active-border-style "fg=$TMUX_COLOR_BROWN1,bg=$TMUX_COLOR_GRAY2"
set-option -g pane-border-style "bg=$TMUX_COLOR_GRAY2,fg=$TMUX_COLOR_GRAY3"

set-option -g window-style "bg=terminal"
set-option -g window-active-style "bg=terminal"

# ========== Statusbar ==========
set -g status-justify left
set -g status-position bottom
set -g status-style "bg=$TMUX_COLOR_GRAY1,fg=$TMUX_COLOR_BROWN2"
set -g status-left ""
set -g status-right-length 70

set-window-option -g window-status-current-style "fg=$TMUX_COLOR_TURQUOISE,bg=$TMUX_COLOR_GRAY3"
set-window-option -g window-status-style "fg=$TMUX_COLOR_GRAY4,bg=$TMUX_COLOR_GRAY2"
set-window-option -g window-status-separator ""

set-window-option -g window-status-format " \
#[fg=$TMUX_COLOR_GRAY3]#{window_index}\
#{?#{>:#{window_panes},1},:#{window_panes},} \
#[fg=$TMUX_COLOR_GRAY4]#{window_name}\
#{?window_zoomed_flag, #[fg=yellow]Z,} \
"
set-window-option -g window-status-current-format "\
#{?pane_in_mode,#[bg=$TMUX_COLOR_BROWN2],}\
#{?client_prefix,#[bg=$TMUX_COLOR_BROWN1],}        \
#{window_index}\
#{?#{>:#{window_panes},1},:#{window_panes},} \
#[fg=$TMUX_COLOR_WHITE]#{window_name}\
#{?window_zoomed_flag, #[fg=yellow]*Z,}        \
"

DETAIL_MACHINE="$USER:#(id -u)@#(cat /etc/hostname)"
# Uptime in hours (source: https://askubuntu.com/a/335699)
UPTIME_HOURS="up #(awk '{print int($1/3600)\"h\"int(($1%3600)/60)\"m\"}' /proc/uptime)"
set -g status-right "\
#[fg=$TMUX_COLOR_GRAY4,bg=$TMUX_COLOR_GRAY2] $DETAIL_MACHINE \
#[fg=$TMUX_COLOR_GRAY5,bg=$TMUX_COLOR_GRAY3] $UPTIME_HOURS \
"
