# tmux.conf (for tmux 2.9 or above)
#
# References:
# - https://raw.githubusercontent.com/majutsushi/etc/master/tmux/tmux.conf
# - https://raw.githubusercontent.com/Parth/dotfiles/master/tmux/tmux.conf
#
# For color codes, run:
#   for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done
#

# ===== Server options =====
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",screen-256color:RGB"
source-file ~/dotfiles/tmux/tmux-keybindings.conf
# Have immediate effect on ESC
set -s escape-time 0
# for vim's autoupdate buffer (https://stackoverflow.com/a/45428958)
set -g focus-events on


# ===== Session options =====
set-option -g mouse on
set-option -g allow-rename off
set-option -g history-limit 10000
set-window-option -g monitor-activity off
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none


# ===== Colors =====
set-option -g mode-style "fg=colour231, bg=colour03"
set-option -g message-style "fg=colour231, bg=colour03"
set-option -g pane-border-style "bg=colour235, fg=colour238"
set-option -g pane-active-border-style "fg=colour03, bg=colour236"


# ===== Statusbar =====
set -g status-justify left
set -g status-position bottom
set -g status-style "bg=colour234, fg=colour137"
set -g status-left ""
set -g status-right "#{prefix_highlight}#[fg=colour255,bg=colour240] %a %H:%M %Y-%m-%d "
set -g status-right-length 70
set-window-option -g window-status-separator ""
set-window-option -g window-status-style "fg=colour138, bg=colour235"
set-window-option -g window-status-current-style "fg=colour81, bg=colour238"
set-window-option -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "
set-window-option -g window-status-current-format " #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F "


# ===== Plugins =====
# TMUX plugins (with tpm)
#
# Installing plugins:
# - Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# - Press prefix + I (capital i, as in Install) to install and update TMUX env.
#
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
#

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin "tmux-plugins/tmux-yank"

set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @prefix_highlight_fg "colour231"
set -g @prefix_highlight_bg "colour03"
set -g @prefix_highlight_output_prefix " "
set -g @prefix_highlight_output_suffix " "

set -g @plugin "tmux-plugins/tmux-open"

# Initialize TMUX plugin manager (has to be the last)
run -b "~/.tmux/plugins/tpm/tpm"
