# tmux.conf (for tmux 3.1 or above)
#
# References:
# - https://raw.githubusercontent.com/majutsushi/etc/master/tmux/tmux.conf
# - https://raw.githubusercontent.com/Parth/dotfiles/master/tmux/tmux.conf
#
# For color codes, run:
#   for i in {0..255}; do printf "\x1b[38;5;${i}mcolor${i}\x1b[0m\n"; done
#

# TODO move those colors to zshrc as export vars (e.g. TERM256_COLOR_WHITE),
# and use here and in zsh-theme file.
TMUX_COLOR_WHITE="color15"
TMUX_COLOR_BROWN="color137"
TMUX_COLOR_TURQUOISE="color81"
TMUX_COLOR_GRAY1="color233"
TMUX_COLOR_GRAY2="color235"
TMUX_COLOR_GRAY3="color238"
TMUX_COLOR_GRAY4="color240"
TMUX_COLOR_GRAY5="color245"
TMUX_COLOR_GRAY6="color250"


# ========== Server options ==========
set -g default-terminal "tmux-256color"
# outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
# Have immediate effect on ESC
set -s escape-time 0
# important!
# e.g. for vim's autoupdate buffer (https://stackoverflow.com/a/45428958)
set -g focus-events on
# keybindings
source-file ~/dotfiles/tmux/tmux-keybindings.conf

# ========== Session options ==========
set-option -g mouse on
set-option -g allow-rename off
set-option -g history-limit 10000
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off
# start windows and panes at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1


# ========== Colors ==========
set-option -g mode-style "fg=$TMUX_COLOR_WHITE,bg=$TMUX_COLOR_BROWN"
set-option -g message-style "fg=$TMUX_COLOR_WHITE,bg=$TMUX_COLOR_BROWN"

set-option -g pane-active-border-style "fg=$TMUX_COLOR_BROWN,bg=$TMUX_COLOR_GRAY2"
set-option -g pane-border-style "bg=$TMUX_COLOR_GRAY2,fg=$TMUX_COLOR_GRAY3"


# ========== Statusbar ==========
set -g status-justify left
set -g status-position bottom
set -g status-style "bg=$TMUX_COLOR_GRAY1,fg=$TMUX_COLOR_BROWN"
set -g status-left ""
set -g status-right-length 70

set-window-option -g window-status-current-style "fg=$TMUX_COLOR_TURQUOISE,bg=$TMUX_COLOR_GRAY3"
set-window-option -g window-status-style "fg=$TMUX_COLOR_GRAY4,bg=$TMUX_COLOR_GRAY2"

set-window-option -g window-status-current-format " #I#[fg=$TMUX_COLOR_GRAY6] #[fg=$TMUX_COLOR_WHITE]#W#[fg=$TMUX_COLOR_TURQUOISE]#F "
set-window-option -g window-status-format " #I#[fg=$TMUX_COLOR_GRAY3] #[fg=$TMUX_COLOR_GRAY4]#W "

set-window-option -g window-status-separator ""


DATE_TIME="%a %H:%M %Y-%m-%d"
# Uptime in hours (source: https://askubuntu.com/a/335699)
UPTIME_HOURS="#(awk '{print int($1/3600)\"h\"int(($1%3600)/60)\"m\"}' /proc/uptime)"
set -g status-right "#{prefix_highlight}#[fg=$TMUX_COLOR_GRAY6,bg=$TMUX_COLOR_GRAY2] $DATE_TIME #[fg=$TMUX_COLOR_GRAY5,bg=$TMUX_COLOR_GRAY3] up $UPTIME_HOURS "


# ========== Plugins ==========
# TMUX plugins (with tpm)
#
# Installing plugins:
# - Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# - Press prefix + I (capital i, as in Install) to install and update TMUX env.
#
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
#

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @prefix_highlight_fg "$TMUX_COLOR_WHITE"
set -g @prefix_highlight_bg "$TMUX_COLOR_BROWN"
set -g @prefix_highlight_output_prefix " "
set -g @prefix_highlight_output_suffix " "
set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_copy_prompt "           COPY MODE           "
set -g @prefix_highlight_copy_mode_attr "fg=$TMUX_COLOR_WHITE,bg=$TMUX_COLOR_BROWN,bold"


set -g @plugin "tmux-plugins/tmux-open"
# C-x opens the the highlighed selection:
set -g @open 'C-x'

# Initialize TMUX plugin manager (has to be the last)
run -b "~/.tmux/plugins/tpm/tpm"
